<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_weather_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/weather_pm_a_background"
    android:orientation="vertical"
    android:padding="2dp">

            <TextView
                android:id="@+id/tv_weather_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dip"
                android:text="@string/beijing"
                android:textColor="@color/colorWhite"
                android:textSize="20dip" />
            <Button
                android:id="@+id/bt_weather_search"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dip"
                android:layout_marginTop="18dip"
                android:background="@drawable/button"
                android:onClick="searchWeather"
                android:text="搜索"
                android:textColor="@color/bt_textcolor_selector" />

        <ListView
            android:id="@+id/lv_weather_forecastweather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_below="@id/bt_weather_search"
            android:cacheColorHint="#00000000"
            android:divider="@color/weatherforcast_bg"
            android:dividerHeight="18dp"
            android:fadingEdge="none"
            android:listSelector="#00000000"
            android:overScrollMode="never"
            android:scrollbars="none"></ListView>

</RelativeLayout>
