<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yahooGray"
    tools:context="com.simonmeng.demo.activity.CelebrityDetailActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_celebrity_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:src="@mipmap/news_toppic_default"/>
            <TextView
                android:id="@+id/tv_celebrity_detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:textSize="22sp"
                android:textColor="@color/Black"
                android:text="能证明杨幂夫妇没离婚的方法"/>
            <TextView
                android:id="@+id/tv_celebrity_detail_long_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="18sp"
                android:textColor="@color/Black"
                android:text="刚踏入新年，就有很多人不停问野兽君两个问题——杨幂和刘恺威有没有离婚？郑爽是冯绍峰八阿哥的亲妈，杨幂是刘恺威的儿媳妇，孙俪也是刘恺威的儿媳，赵薇是刘恺威曾孙女……。杨幂和刘恺威，你们要学一学范冰冰李晨啊~看看人家怎么事业爱情一块经营的。杨幂和大叔，你们get到了吗？"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_celebrity_detail_source"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/Black"
                    android:text="野兽派娱乐"/>
                <TextView
                    android:id="@+id/tv_celebrity_detail_date"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/Black"
                    android:text="2016-01-19"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
