<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.simonmeng.demo.customview.OutterViewPager
        android:id="@+id/vp_fragment_news_content"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@color/colorGreen">
    </com.simonmeng.demo.customview.OutterViewPager>

    <RadioGroup
        android:id="@+id/rg_fragment_news_content"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:background="@color/Black"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb_news_content_one"
            style="@style/news_button_style"
            android:drawableTop="@drawable/news_homebutton"
            android:text="home"
            android:typeface="serif"/>
        <RadioButton
            android:id="@+id/rb_news_content_two"
            style="@style/news_button_style"
            android:drawableTop="@drawable/news_worldbutton"
            android:text="world"
            android:typeface="serif"/>
        <RadioButton
            android:id="@+id/rb_news_content_three"
            style="@style/news_button_style"
            android:drawableTop="@drawable/news_celebutton"
            android:text="celebrity"
            android:typeface="serif"/>
        <RadioButton
            android:id="@+id/rb_news_content_four"
            style="@style/news_button_style"
            android:drawableTop="@drawable/news_jokebutton"
            android:text="joke"
            android:typeface="serif"/>


    </RadioGroup>
</LinearLayout>
