<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_testss"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >

    <LinearLayout
        android:id="@+id/ll_head_icon_testss"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/Black"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_news_left_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simon's Demo"
            android:textColor="@color/tealGreen"
            android:gravity="center"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>
    </LinearLayout>
    <ListView
        android:id="@+id/lv_testss"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:cacheColorHint="#00000000"
        android:listSelector="#00000000"
        android:fadingEdge="none"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:divider="#101010"
        android:dividerHeight="1dp"
        android:background="@color/Black">
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginBottom="5dp">
        <TextView
            android:id="@+id/tv_news_left_setting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:drawableLeft="@mipmap/setting_left_fragment"
            android:drawablePadding="4dip"
            android:paddingLeft="14dp"
            android:gravity="center_vertical"
            android:text="Settings"
            android:textColor="@color/news_left_textcolor"
            android:textSize="15sp">
        </TextView>
        <TextView
            android:id="@+id/tv_news_left_weather"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:drawableLeft="@mipmap/weather_left_fragment"
            android:drawablePadding="4dip"
            android:paddingLeft="14dp"
            android:gravity="center_vertical"
            android:text="Weather"
            android:textColor="@color/news_left_textcolor"
            android:textSize="15sp">
        </TextView>
    </LinearLayout>


</LinearLayout>